@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  background-image: linear-gradient(111.4deg, rgb(7, 7, 9) 6.5%, rgb(27, 24, 113) 93.2%);
}

body {
  width: 100%;
}

dl,
ol,
ul {
  margin: 0;
}

a {
  text-decoration: none;
  color: #fbf8fd !important;
}

.inner {
  display: flex;
  padding: 0 0.875rem;
  height: auto;
}

.contain {
  display: flex;
  flex: 1;
  width: 100%;
  align-items: center;
  margin: 10px 0;
}

.header-left {
  display: flex;
  flex: 1;
  margin-right: auto;
  justify-content: flex-start;
}

.header-left-active {
  flex: 0;
}

.header-center {
  display: flex;
  flex: 1;
  justify-content: center;
}

.header-right {
  display: flex;
  margin-right: 2rem;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.logo-temp {
  width: 6rem;
}

.icon {
  font-size: 2rem;
  color: #fbf8fd;
}

.nav-container {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 1rem;
}

.ul-container {
  display: flex;
  flex: 1;
  padding: 1rem;
  margin-bottom: 0;
  align-items: center;
  justify-content: center;
  list-style: none;
  z-index: 999;
}

.link {
  margin-left: 1rem;
  font-size: 0.8rem;
  font-family: "Founders Grotesk", sans-serif;
  font-style: normal;
  font-weight: 400;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #00fff9 !important;
  text-decoration: none;
}

.nav-heading:hover {
  color: #00fff9 !important;
}

@media (min-width: 895px) {
  .link {
    font-size: 0.85rem;
  }
}
@media (min-width: 1000px) {
  .link {
    font-size: 0.95rem;
    margin-left: 1.35rem;
  }
}
@media (min-width: 1150px) {
  .link {
    font-size: 1.1rem;
    margin-left: 1.4rem;
  }
}
@media (min-width: 1150px) {
  .link {
    font-size: 1.2rem;
    margin-left: 1.45rem;
  }
}
.hamburger {
  display: none;
  cursor: pointer;
  z-index: 999;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #00fff9;
}

@media (max-width: 768px) {
  .nav-container {
    justify-content: end;
    padding-right: 1.6rem;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .ul-container {
    position: absolute;
    left: -100%;
    top: 5rem;
    padding: 3rem 0;
    justify-content: flex-start;
    gap: 0;
    flex-direction: column;
    background-color: rgb(213, 213, 213);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .list {
    margin: 16px 0;
  }
  .ul-container.active {
    left: 0;
  }
}
@media (max-width: 768px) {
  .ul-container {
    top: 5rem;
    width: 50%;
  }
  .list {
    margin: 14px 0;
  }
  .nav-container {
    width: 50%;
    justify-content: start;
    padding-left: 1.6rem;
  }
}
.cloth-content {
  position: relative;
}

.cloth-block {
  display: none;
  left: 0;
  width: 100dvw;
  background-color: #010029;
  border-radius: 4px;
  padding: 2rem 4.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  gap: 2rem;
  transition: 0.3s ease;
  z-index: 999;
}

.clothing-container:hover {
  cursor: pointer;
}

.clothing-container:hover:hover .cloth-block {
  display: flex;
  position: fixed;
}

@media (max-width: 768px) {
  .clothing-container:hover:hover .cloth-block {
    display: block;
    position: static;
  }
}
.block-img {
  width: 13rem;
}

.titles {
  min-width: 8rem;
  margin-right: 8rem;
}

.titles > li {
  margin: 0.3rem 0;
  color: #fbf8fd;
  font-size: 1.25rem;
  cursor: pointer;
}

.titles > li:hover {
  color: #00fff9;
}

.heading {
  font-weight: bolder;
}

.card {
  cursor: pointer;
  width: 14rem;
}

.cards-container {
  gap: 2rem;
}

@media (max-width: 1380px) {
  .titles {
    margin-right: 4rem;
  }
}
@media (max-width: 1300px) {
  .cards-container {
    width: 80%;
  }
}
@media (max-width: 1024px) {
  .titles {
    min-width: 6rem;
    margin-right: 2rem;
  }
  .cards {
    width: 11rem;
  }
  .cards-container {
    gap: 1rem;
    width: 80%;
  }
}
@media (max-width: 768px) {
  .cloth-block {
    flex-direction: column;
    left: 0rem;
  }
  .titles {
    margin: 0;
  }
  .ul-container {
    top: 4rem;
  }
}
@media (max-width: 768px) {
  .cloth-block {
    width: 50dvw;
    padding: 1rem;
  }
  .cards-container {
    display: none;
  }
  .titles > li {
    font-size: 1rem;
  }
  .logo-temp {
    width: 6.5rem;
    margin-right: 0;
  }
}
@media (max-width: 400px) {
  .cloth-block {
    left: -8.7rem;
  }
}
@media (max-width: 376px) {
  .cloth-block {
    left: -8.1rem;
  }
}
@media (max-width: 360px) {
  .cloth-block {
    left: -7.6rem;
  }
}
@media (max-width: 340px) {
  .cloth-block {
    left: -7rem;
  }
}
@media (max-width: 321px) {
  .cloth-block {
    left: -6.45rem;
  }
}
@media (max-width: 300px) {
  .cloth-block {
    left: -5.6rem;
  }
}
.outer-s {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 1rem;
}

.inner-s {
  margin-left: 0.5rem;
}

.search-bar-btn:focus {
  outline: none;
}

.search-cam {
  width: -webkit-fill-available;
}

body {
  font-size: 14px;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
  font-family: poppins;
}

#footer {
  padding: 2rem 0.5rem;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

#footer2 {
  padding: 3rem;
  margin-top: 0px;
  padding-top: 7rem;
  padding-bottom: 80px;
}

.social-links h2 {
  padding-bottom: 15px;
  font-size: 20px;
  color: #00fff9;
  font-weight: 600;
}

.social-links img {
  padding-bottom: 25px;
}

.social-icons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #777777;
}

.social-icons a {
  color: #777777;
}

.social-icons a:hover {
  color: #000;
}

.social-icons a i {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  padding: 0.4rem 1rem 0.4rem 1rem;
  border-radius: 3px;
  color: #82074a;
  font-size: 16px;
  margin-right: 12px;
}

li {
  list-style: none;
}

.useful-link h2 {
  padding-bottom: 15px;
  color: #00fff9;
  font-size: 20px;
  font-weight: 600;
}

.useful-link img {
  padding-bottom: 15px;
}

.use-links {
  line-height: 32px;
}

.use-links li i {
  font-size: 14px;
  padding-right: 8px;
  color: #898989;
}

.use-links li a {
  color: #303030;
  font-size: 15px;
  font-weight: 500;
  color: #777777;
}

.use-links li a:hover {
  color: #000;
}

.address h2 {
  padding-bottom: 15px;
  font-size: 20px;
  color: #00fff9;
  font-weight: 600;
}

.address img {
  padding-bottom: 15px;
}

.address-links li a {
  color: #303030;
  font-size: 15px;
  font-weight: 500;
  color: #777777;
}

.address-links li i {
  font-size: 16px;
  padding-right: 8px;
  color: #82074a;
}

.address-links li i:nth-child(1) {
  padding-top: 9px;
}

.address-links .address1 {
  font-weight: 500;
  font-size: 15px;
  display: flex;
}

.address-links {
  line-height: 32px;
  color: #777777;
}

.copy-right-sec {
  padding: 1.8rem;
  color: #fff;
  text-align: center;
}

.copy-right-sec a {
  color: #00fff9;
  font-weight: 500;
}

a {
  text-decoration: none;
}

.footer-span {
  display: flex;
  align-items: center;
  color: #fbf8fd;
}

.footer-icon {
  margin-right: 0.4rem;
}

.footer-span-last {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.logo-footer {
  max-width: 90%;
  width: 8rem;
}

.footer-about > p {
  color: #fbf8fd;
}

@media (max-width: 426px) {
  .logo-footer {
    max-width: 40% !important;
    display: block;
    margin: auto;
  }
  .address h2 {
    margin-top: 1rem;
  }
  .social-links h2 {
    margin-top: 1rem;
  }
}
.grid-full {
  display: grid;
  height: 100%;
  width: 100%;
}

.home-container {
  padding: 2.4rem;
  min-height: 80vh;
}

.home-content {
  position: relative;
  z-index: 10;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: auto;
  text-align: center;
}

.home-p-1 {
  margin-bottom: 2.5rem;
  font-size: 1.5rem;
  color: #fbf8fd;
  font-weight: 400;
}

.home-content > h1 {
  font-size: 5rem;
  padding: 0 15rem;
  font-weight: 700;
  color: #fbf8fd;
  margin-bottom: 3rem;
  line-height: 5rem;
}

.home-btn {
  padding: 1rem 2.5rem;
  background-color: #00fff9;
  border-radius: 3rem;
}
.home-btn a {
  text-decoration: none;
  color: #00296f;
  font-size: 1.2rem;
  font-weight: 400;
}

.home-icon {
  align-self: center;
  margin-left: 0.5rem;
}

.home-container-2 {
  min-height: 75vh;
  padding-top: 4rem;
}

.home-btnn {
  color: #00296f !important;
}

.grid-2 {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.grid-2-h > h1 {
  margin: auto auto;
  text-align: center;
  margin-bottom: 4rem;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: -0.03em;
  margin-bottom: 4rem;
  max-width: 1020px;
  color: #fbf8fd;
}
.grid-2-h > h1 span {
  color: #00fff9;
}

.home-cards-container {
  margin-bottom: 4rem;
}

.home-grid {
  display: -ms-grid;
  padding: 0 6rem;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.2rem;
  grid-row-gap: 2.2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.h-c-item {
  max-width: 100%;
  border-radius: 0.5rem;
  background-color: #010029;
}

.c-link {
  max-width: 100%;
  display: inline-block;
  text-decoration: none;
  color: #00fff9;
}

.c-img {
  position: relative;
  overflow: hidden;
  margin-bottom: 16px;
  border-radius: 0.5rem 0.5rem 0 0;
}

.c-img > img {
  display: inline-block;
  max-width: 100%;
  width: 26rem;
  height: 24rem;
  vertical-align: middle;
}

.c-title {
  margin-bottom: 4px;
  font-size: 1.25rem;
  font-weight: 700;
  margin-left: 0.5rem;
}

.c-price {
  font-size: 1rem;
  color: rgb(67, 67, 67);
  margin-left: 0.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.home-grid.more-products {
  grid-template-columns: 1fr 13rem 1fr;
  margin-bottom: 2rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  align-self: center;
}

.h-btn-2 {
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  background-color: #00fff9;
  color: #00296f;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.03em;
}

.mp {
  align-self: center;
}

.section {
  padding-top: 160px;
  padding-bottom: 160px;
}

.home-cat-container {
  width: 100%;
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.h-c-h2 {
  margin-bottom: 2.5rem;
  color: #fbf8fd;
  font-size: 4rem;
  line-height: 1;
  font-weight: 700;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  letter-spacing: -0.04em;
}
.h-c-h2 span {
  color: #00fff9;
}

.categories-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.h-cat-item {
  padding: 2rem;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 87.1%, 0);
  border-radius: 1.5rem;
  font-size: 0.75rem;
  line-height: 1;
  text-align: center;
}

.h-cat-link {
  max-width: 100%;
  display: inline-block;
}

.h-cat-pic {
  width: 6rem;
  height: 6rem;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.h-cat-title {
  font-size: 1rem;
  font-weight: 600;
  color: #fbf8fd;
}

.section.discount-section {
  padding-top: 0px;
  margin-bottom: 4rem;
  padding-bottom: 0px;
}

.grid-halves {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.grid-halves.discount {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.discount-left {
  padding-right: 6%;
  align-self: center;
  justify-self: center;
  padding-left: 6%;
  text-align: center;
}

.column-large {
  width: 100%;
  max-width: 730px;
}

.col-lar-h2 {
  margin-bottom: 2.5rem;
  color: #00fff9;
  font-size: 4rem;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.05em;
}

.btn-3 {
  padding: 0.875rem 3rem;
  justify-content: center;
  align-items: center;
  border-radius: 12.5rem;
  background-color: #00fff9;
  font-size: 1rem;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.03em;
  color: #00fff9;
  font-weight: 600;
  border: 0;
  text-decoration: none;
  cursor: pointer;
}

.h-discount-img {
  width: 100%;
  height: 700px;
  border-radius: 4rem 0 0 4rem;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1300px) {
  .c-img > img {
    height: 20rem;
    width: 26rem;
  }
}
@media (max-width: 1150px) {
  .grid-2-h > h1 {
    margin: 0 7rem;
    font-size: 4rem;
    margin-bottom: 4rem;
    font-weight: 500;
    letter-spacing: -0.03em;
  }
  .c-img > img {
    height: 16rem;
  }
  .c-title {
    font-size: 1.1rem;
  }
}
@media (max-width: 1024px) {
  .home-content > h1 {
    padding: 0 2rem;
  }
  .home-grid {
    padding: 0 3.5rem;
  }
  .c-img > img {
    height: 14rem;
    width: 24rem;
  }
}
@media (max-width: 960px) {
  .c-title {
    font-size: 0.9rem;
  }
  .home-grid {
    padding: 0 3rem;
  }
  .categories-list {
    flex-wrap: wrap;
  }
  .discount-left {
    padding-top: 8.75rem;
    padding-bottom: 5rem;
  }
  .grid-halves.discount {
    grid-template-columns: 1fr;
  }
  .h-discount-img {
    height: auto;
  }
}
@media (max-width: 768px) {
  .home-content > h1 {
    padding: 0 2rem;
  }
  .grid-2-h > h1 {
    margin: auto;
    font-size: 3rem;
    max-width: 78%;
    margin-bottom: 4rem;
  }
  .home-grid {
    grid-template-columns: 1fr 1fr;
  }
  .c-img > img {
    height: 18rem;
  }
}
@media (max-width: 680px) {
  .c-img > img {
    height: 14rem;
  }
}
@media (max-width: 600px) {
  .c-img > img {
    height: 12rem;
  }
}
@media (max-width: 500px) {
  .c-img > img {
    height: 10rem;
  }
  .home-grid {
    padding: 0 1.85rem;
  }
}
@media (max-width: 426px) {
  .home-content > h1 {
    padding: 0 1rem;
    font-size: 3.2rem;
    line-height: 3rem;
    margin-top: 2rem;
  }
  .grid-2-h > h1 {
    margin-bottom: 3rem;
    font-size: 2rem;
  }
  .home-grid {
    grid-template-columns: 1fr;
  }
  .c-img > img {
    height: 18rem;
  }
}
@media (max-width: 376px) {
  .c-img > img {
    height: 16rem;
  }
}
@media (max-width: 352px) {
  .c-img > img {
    height: 14rem;
  }
}
@media (max-width: 320px) {
  .c-img > img {
    height: 12rem;
  }
}
.product-item-outer-container {
  display: flex;
  background-image: linear-gradient(111.4deg, rgb(7, 7, 9) 6.5%, rgb(27, 24, 113) 93.2%);
  justify-self: center;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.product-item-container {
  display: grid;
  -moz-column-gap: 8rem;
       column-gap: 8rem;
  row-gap: 6rem;
  grid-template-columns: 1fr 1fr 1fr;
}/*# sourceMappingURL=index.css.map */